﻿# eliprio data science pipeline version: 1.0.3
 * Data-model schema version:	1.0.3
 * TDS Model version:			3.0.3
 * DRE Model version:			2.0.3
 * TDS Cohort version:			4.2
 * DRE Cohort version:			6.4
